#写一个密码安全性检查的代码
# 密码安全性检查代码
#
# 低级密码要求：
#   1. 密码由单纯的数字或字母组成
#   2. 密码长度小于等于8位
#
# 中级密码要求：
#   1. 密码必须由数字、字母或特殊字符（仅限：~!@#$%^&*()_=-/,.?<>;:[]{}|\）任意两种组合
#   2. 密码长度不能低于8位
#
# 高级密码要求：
#   1. 密码必须由数字、字母及特殊字符（仅限：~!@#$%^&*()_=-/,.?<>;:[]{}|\）三种组合
#   2. 密码只能由字母开头
#   3. 密码长度不能低于16位

key = input ('请输入需要检查的密码组合：')
symbols = '~!@#$%^&*()_=-/,.?<>;:[]{}|\）'
while (len(key) == 0 or key.isspace()):
	key = input ('输入密码为空(或空格)，请重新输入：')
# 判断是否包含字母
num = 0
for each in key:
	if each in symbols:
		num += 1
if (len(key) >= 16) and (key[0].isalpha() == True) and (num >= 3):
	print ('您的密码安全级别评定为：高')
elif (8 < len(key) < 16) and (num == 2):
	print ('您的密码安全级别评定为：中')
	print("请按以下方式提升您的密码安全级别：\n\
                \t1. 密码必须由数字、字母及特殊字符三种组合\n\
                \t2. 密码只能由字母开头\n\
                \t3. 密码长度不能低于16位")
else:
	print ('您的密码安全级别评定为：低')
	print("请按以下方式提升您的密码安全级别：\n\
                \t1. 密码必须由数字、字母及特殊字符三种组合\n\
                \t2. 密码只能由字母开头\n\
                \t3. 密码长度不能低于16位")
