#编写一个可以注册登录的程序
def showmenu():
    print ('|--- 新建用户：N/n ---|')
    print ('|--- 登录账号：E/e ---|')
    print ('|--- 退出程序：Q/q ---|')
    temp = input('请输入指令代码：')
    while temp not in ['N','n','E','e','Q','q']:
        temp = input('输入错误，请重新输入指令代码：')
    if temp in ['N', 'n']:
        newUser()
    if temp in ['E', 'e']:
        login()
    if temp in ['Q','q']:
        print ('退出成功！')
def newUser():
    UserName = input('请输入用户名：')
    while UserName in data:
        UserName = input('此用户名已经被使用，请重新输入：')
        continue
    Passwd = input('请输入密码：')
    data[UserName] = (Passwd)
    print ('注册成功，赶紧试试登录吧^_^')
def login():
    userName = input('请输入用户名：')
    while userName not in data:
        userName = input('您输入的用户名不存在，请重新输入：')
        continue
    passwd = input('请输入密码：')
    while data[(userName)] != passwd:
        passwd = input('密码错误，请重新输入：')
        continue
    print ('登录成功！')
data = {'Star':'gexinchen'}
showmenu()
