#把文件提取关键字并写入二进制文件
import pickle
file = open('record.txt')
num = 1
boy_list = []
girl_list = []
for data in file:
    a = data.split(':',1)[0]
    if a == '小甲鱼':
        boy_list.append(data.split(':',1)[1])
        boy_file = open('boy_'+str(num)+'.txt','wb')
        #print (data.split(':',1)[1])
        pickle.dump(boy_list,boy_file)
        boy_file.close()
    if a == '小客服':
        girl_list.append(data.split(':',1)[1])
        girl_file = open('girl_' + str(num) + '.txt', 'wb')
        pickle.dump(girl_list, girl_file)
        girl_file.close()
    if data[0:6] == '======':
        girl_list = []
        boy_list = []
        num += 1
